VITE_SUPABASE_URL=https://ncpigufeyakzglzrmlmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcGlndWZleWFremdsenJtbG1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0NDU4ODcsImV4cCI6MjA2NDAyMTg4N30.gmv3GHktJqxpSKAX3I8x_ePIenjyK7lJi6UMr07OWHA
